<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dibujando con canvas</title>
    <style type="text/css">
      body {
        background: #ada996; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #eaeaea,
          #dbdbdb,
          #f2f2f2,
          #ada996
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #eaeaea,
          #dbdbdb,
          #f2f2f2,
          #ada996
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: #83827c;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20px;
        line-height: 2rem;
      }
      .buttom {
        font-size: 18px;
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow, transform;
        background: radial-gradient(
          100% 100% at 100% 0%,
          #89e5ff 0%,
          #5468ff 100%
        );
        box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%),
          0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%),
          inset 0px -0.01em 0px rgb(58 65 111 / 50%);
        padding: 0 2em;
        border-radius: 0.3em;
        color: #fff;
        height: 2.6em;
        text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
        transition: box-shadow 0.15s ease, transform 0.15s ease;
      }

      .buttom:hover {
        box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%),
          0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%),
          inset 0px -0.1em 0px #3c4fe0;
        transform: translateY(-0.1em);
      }

      .buttom:active {
        box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
        transform: translateY(0em);
      }
      input {
        outline: none;
        border: dotted 2px #ada996;
      }
    </style>
  </head>
  <body>
    <h1>DIBUJANDO EN CANVAS</h1>
    <p>
      <strong>¿Cuantas lineas deseas en el dibujo ?</strong>

      <input type="text" id="testico" />
      <input class="buttom" type="button" value="¡A darle!" id="botoncito" />
      <br />
      <br />
      <strong>Elije el color del borde</strong>

      <input type="color" id="color1" />

      <br />
      <br />
      <strong>Elije el color del fondo del ojo</strong>

      <input type="color" id="color2" />
      <br />
      <br />
      <strong>Elije el color del centro del ojo</strong>

      <input type="color" id="color3" /><br /><br />

      <input class="buttom" type="button" value="BORRAR LIENZO" id="borrar" />
    </p>

    <canvas width="1000" height="1000" id="dibujito"></canvas>
    <script src="dibujo.js"></script>
  </body>
</html>
